# Description

It is a web that has some examples of the use of pipes

# Pipes

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.5.

## Development server

Run `npm install` to install the dependencies, then run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

This project uses `Angular CLI 8.0`, The official `Node.js` version that is supported is 10.9 or greater.
Update `Node.Js` to the latest stable version

```
$ sudo npm cache clean -f
$ sudo npm install -g n
$ sudo n stable
```

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).